<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SharpPulsar" Version="2.10.0-rc1191" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SRSManageCommon\SRSManageCommon.csproj" />
    </ItemGroup>

</Project>