<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SRSManager\Apis\OnvifMonitorApis.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SRSConfFile\SRSConfFile.csproj" />
        <ProjectReference Include="..\SRSManageCommon\SRSManageCommon.csproj" />
    </ItemGroup>

</Project>