# SRSManager

./: .gitignore  README.md  SRSManager.sln
src/SRSApis/: Common.cs  SRSApis.csproj
src/SRSApis/SRSManager/: CutMergeService.cs  SrsManager.cs
src/SRSApis/SRSManager/Apis/: DvrPlanApis.cs  FastUsefulApis.cs  GlobalSrsApis.cs  LiveBroadcastApis.cs  OnvifMonitorApis.cs  RtcServerApis.cs  SrsHooksApis.cs  SrtServerApis.cs  StatsApis.cs  StreamCasterApis.cs  SystemApis.cs  VhostApis.cs  VhostBandcheckApis.cs  VhostClusterApis.cs  VhostDashApis.cs  VhostDvrApis.cs  VhostExecApis.cs  VhostForwardApis.cs  VhostHdsApis.cs  VhostHlsApis.cs  VhostHttpHooksApis.cs  VhostHttpRemuxApis.cs  VhostHttpStaticApis.cs  VhostIngestApis.cs  VhostPlayApis.cs  VhostPublishApis.cs  VhostReferApis.cs  VhostRtcApis.cs  VhostSecurityApis.cs  VhostTranscodeApis.cs
src/SRSApis/SystemAutonomy/: DvrPlanExec.cs  IngestMonitor.cs  KeepIngestStream.cs  SrsAndFFmpegLogMonitor.cs  SrsClientManager.cs
src/SRSConfFile/: Common.cs  SRSConfFile.csproj  SrsConfigBuild.cs  SrsConfigParse.cs
src/SRSConfFile/Renders/: RenderHeartbeat.cs  RenderHttpApi.cs  RenderHttpServer.cs  RenderPulsar.cs  RenderRoot.cs  RenderRtcServer.cs  RenderSrtServer.cs  RenderStats.cs  RenderStreamCaster.cs  RenderVHost.cs
src/SRSConfFile/SRSConfClass/: SrsHttpAPIConfClass.cs  SrsPulsarConfClass.cs  SrsRtcServerConfClass.cs  SrsSrtServerConfClass.cs  SrsStreamCasterConfClass.cs  SrsSystemConfClass.cs  SrsVHostConfClass.cs
src/SRSManageCommon/: Common.cs  ErrorMessage.cs  FFmpegGetDuration.cs  JsonHelper.cs  LinuxShell.cs  LogWebApiWriter.cs  LogWriter.cs  NetHelperNew.cs  OrmService.cs  SRSManageCommon.csproj  SystemConfig.cs
src/SRSManageCommon/ControllerStructs/RequestModules/: ReqChangeSrsGlobalParams.cs  ReqDelAllow.cs  ReqGetAllows.cs  ReqGetSession.cs  ReqInitOnvif.cs  ReqSetOrAddAllow.cs  ReqSrsClientOnClose.cs  ReqSrsClientOnConnect.cs  ReqSrsClientOnOrUnPublish.cs  ReqSrsClientOnPlayOnStop.cs  ReqSrsDvr.cs
src/SRSManageCommon/ControllerStructs/ResponseModules/: AllowListModule.cs  BaseResponseModule.cs  CutMergeTaskStatusResponse.cs  (+1 more)
src/SRSManageCommon/DBMoudle/: DvrDayTimeRange.cs  StreamDvrPlan.cs
src/SRSManageCommon/ManageStructs/: AllowKey.cs  CutMergeStruct.cs  CutMergeTask.cs  SrsLiveStream.cs  SrsSimpleResponseModule.cs
src/SRSManager.Actors/: CutMergeServiceActor.cs  DvrPlanActor.cs  LiveBroadCastActor.cs  SRSManager.Actors.csproj  SRSManagerActor.cs  SRSManagersActor.cs  SrsHooksActor.cs
src/SRSManager.Actors/Actor/: SrsClientManagerActor.cs
src/SRSManager.Actors/Common/: DvrPlanExecActor.cs  SrsAndFFmpegLogMonitorActor.cs
src/SRSManager.Actors/PulsarActor/: Consumer.cs  ProducerActor.cs  PulsarClientActor.cs  Reader.cs
src/SRSManager.Messages/: ApisResult.cs  ClientLog.cs  CutMerge.cs  CutMergeTaskList.cs  CutMergeTaskStatusList.cs  DelApisResult.cs  DvrPlan.cs  DvrVideo.cs  DvrVideoResponseList.cs  FastUseful.cs  GetClientInfoByStreamValue.cs  GetRunningSrsInfo.cs  GlobalSrs.cs  LiveBroadcast.cs  LiveBroadcastPlan.cs  ManagerSrs.cs  OnlineClient.cs  PulsarSrsConfig.cs  ReqLiveBroadcastPlan.cs  RtcServer.cs  SRSManager.Messages.csproj  SrsHooks.cs  SrtServer.cs  Stats.cs  StreamCaster.cs  StreamDvrPlan.cs  System.cs  Vhost.cs  VhostBandcheck.cs  VhostCluster.cs  VhostDash.cs  VhostDvr.cs  VhostExec.cs  VhostForward.cs  VhostHds.cs  VhostHls.cs  VhostHttpHooks.cs  VhostHttpRemux.cs  VhostHttpStatic.cs  VhostIngest.cs  (+6 more)
src/SRSManager.Shared/: CommonFunctions.cs  DatetimeJsonConverter.cs  SRSManager.Shared.csproj  SessionManager.cs
src/SRSManager.Tests/: Apis.cs  ContentHelper.cs  FFmpeg.cs  FreeSql.cs  ParseWrite.cs  SRSManager.Tests.csproj  SqlSugar.cs  WebApis.cs  integrationsettings..json
src/SRSManager.Tests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
src/SRSManager.Tests/db/: DBManager.cs  Module.cs  StreamDvrPlan.cs
src/SRSWeb/: CommonFunctions.cs  DatetimeJsonConverter.cs  Edu.Swagger.xml  Program.cs  Result.cs  SRSWeb.csproj  SessionManager.cs  WeatherForecast.cs
src/SRSWeb/Actors/: GlobalSrsApisActor.cs
src/SRSWeb/Attributes/: AuthVerifyAttribute.cs  LogAttribute.cs  LogSrsCallBackAttribute.cs
src/SRSWeb/Controllers/: AllowController.cs  DvrPlanController.cs  FastUsefulController.cs  GlobalSrsController.cs  LiveBroadcastController.cs  PulsarSrsController.cs  RtcServerController.cs  SrsHooksController.cs  SrtServerController.cs  StatsController.cs  StreamCasterController.cs  SystemController.cs  VhostBandcheckController.cs  VhostClusterController.cs  VhostController.cs  VhostDashController.cs  VhostDvrController.cs  VhostExecController.cs  VhostForwardController.cs  VhostHdsController.cs  VhostHlsController.cs  VhostHttpHooksController.cs  VhostHttpRemux.cs  VhostHttpRemuxController .cs  VhostHttpStaticController.cs  VhostIngestController.cs  VhostPlayController.cs  VhostPublishController.cs  VhostReferController.cs  VhostRtcController.cs  VhostSecurityController.cs  VhostTranscodeController.cs
src/SRSWeb/Messages/: DelApisResult.cs  GlobalSrs.cs
src/SRSWeb/Properties/: launchSettings.json
src/SRSWebApi/: CommonFunctions.cs  Program.cs  SRSWebApi.csproj  SRSWebApi.db  SessionManager.cs  Startup.cs
src/SRSWebApi/Attributes/: AuthVerifyAttribute.cs  LogAttribute.cs  LogSrsCallBackAttribute.cs
src/SRSWebApi/Controllers/: AllowController.cs  DvrPlanController.cs  FastUsefulController.cs  GlobalSrsController.cs  LiveBroadcastController.cs  RtcServerController.cs  SrsHooksController.cs  SrtServerController.cs  StatsController.cs  StreamCasterController.cs  SystemController.cs  VhostBandcheckController.cs  VhostClusterController.cs  VhostController.cs  VhostDashController.cs  VhostDvrController.cs  VhostExecController.cs  VhostForwardController.cs  VhostHdsController.cs  VhostHlsController.cs  VhostHttpHooksController.cs  VhostHttpRemux.cs  VhostHttpStaticController.cs  VhostIngestController.cs  VhostPlayController.cs  VhostPublishController.cs  VhostReferController.cs  VhostRtcController.cs  VhostSecurityController.cs  VhostTranscodeController.cs
(+8 files in other folders)
