<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DocumentationFile>Edu.Model.xml</DocumentationFile>
        <DocumentationFile>Edu.Swagger.xml</DocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Config\**" />
        <Compile Remove="log\**" />
        <Content Remove="Config\**" />
        <Content Remove="log\**" />
        <EmbeddedResource Remove="Config\**" />
        <EmbeddedResource Remove="log\**" />
        <None Remove="Config\**" />
        <None Remove="log\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SRSApis\SRSApis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>


</Project>