<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPulsar" Version="2.10.0-rc1191" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRSApis\SRSApis.csproj" />
    <ProjectReference Include="..\SRSManageCommon\SRSManageCommon.csproj" />
  </ItemGroup>

</Project>
